Elapsed time: 0:00:01.428389
Elapsed time: 0:00:01.876428
Elapsed time: 0:00:02.396273
Elapsed time: 0:00:02.700292
Elapsed time: 0:00:02.924256
Elapsed time: 0:00:03.124218
Elapsed time: 0:00:03.292300
Elapsed time: 0:00:03.444223
Elapsed time: 0:00:03.944029
Elapsed time: 0:00:04.027926
Elapsed time: 0:00:04.037603
Elapsed time: 0:00:04.118435
Elapsed time: 0:00:04.127631
Elapsed time: 0:00:04.209645
Elapsed time: 0:00:04.218165
Elapsed time: 0:00:04.300374
Elapsed time: 0:00:04.309724
Elapsed time: 0:00:04.392729
Elapsed time: 0:00:04.400343
Elapsed time: 0:00:04.483368
Elapsed time: 0:00:04.491384
Elapsed time: 0:00:04.573970
Elapsed time: 0:00:04.583038
************* LAP TIME ************
0:00:05.660347
***********************************
Elapsed time: 0:00:06.572012
Elapsed time: 0:00:07.072037
Elapsed time: 0:00:07.159127
Elapsed time: 0:00:07.166828
Elapsed time: 0:00:07.251484
Elapsed time: 0:00:07.258581
Elapsed time: 0:00:07.343766
Elapsed time: 0:00:07.366592
************* LAP TIME ************
0:00:08.044205
***********************************
Elapsed time: 0:00:08.700372
Elapsed time: 0:00:09.200009
Elapsed time: 0:00:09.283973
Elapsed time: 0:00:09.294051
Elapsed time: 0:00:09.377235
Elapsed time: 0:00:09.383515
************ STOP TIME ************
0:00:10.852208
***********************************
